<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ATRoYStatCalc.App</StartupObject>
    <Authors>Belgarath (will-scc)</Authors>
    <Product>Astonia: The Return of Yendor Stat Calculator</Product>
    <Description>A stat calculator for Astonia: The Return of Yendor by Belgarath</Description>
    <PackageProjectUrl>https://github.com/will-scc/ATRoYStatCalc</PackageProjectUrl>
    <NeutralLanguage />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>ATRoYStatCalc</AssemblyName>
    <Copyright></Copyright>
    <PackageIcon>iconfinder_calculator-math-tool-school_2824440.ico</PackageIcon>
    <RepositoryUrl>https://github.com/will-scc/ATRoYStatCalc</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <Company>will-scc</Company>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


	<ItemGroup> 
		<Content Include="BuildFiles\**"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		</Content> 
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.0.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\RogueView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WarriorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\RogueView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WarriorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuildFiles\" />
  </ItemGroup>

</Project>