<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ATRoYStatCalc.App</StartupObject>
    <Authors>Belgarath (will-scc)</Authors>
    <Product>Astonia: The Return of Yendor Stat Calculator</Product>
    <Description>A stat calculator for Astonia: The Return of Yendor by Belgarath</Description>
    <PackageProjectUrl>https://github.com/will-scc/ATRoYStatCalc</PackageProjectUrl>
    <NeutralLanguage />
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>ATRoYStatCalc</AssemblyName>
    <Copyright>Belgarath (will-scc) 2020</Copyright>
    <PackageIcon>iconfinder_calculator-math-tool-school_2824440.ico</PackageIcon>
    <RepositoryUrl>https://github.com/will-scc/ATRoYStatCalc</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <Company>will-scc</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>


	<ItemGroup> 
		<Content Include="BuildFiles\**"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		</Content> 
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.2.2" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\RogueView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WarriorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\RogueView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WarriorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>