# ATRoYStatCalc

./: ATRoYStatCalc.sln  README.md
ATRoYStatCalc/: ATRoYStatCalc.csproj  App.xaml  App.xaml.cs  EnumExtensions.cs  HelperFuncs.cs  MainWindow.xaml  MainWindow.xaml.cs
ATRoYStatCalc/BuildFiles/: StandardRogue44.brog  StandardSeyan92.bsey  StandardWarrior64.bwar  TestMage.bmag
ATRoYStatCalc/Converters/: ClassToColourConverter.cs  CountToVisibility.cs  CountToVisibilityInverse.cs  MaxModColourConverter.cs
ATRoYStatCalc/Model/: Attribute.cs  BaseClass.cs  EquipmentPiece.cs  EquipmentSet.cs  EquipmentStat.cs  Mage.cs  Rogue.cs  SerializedBuild.cs  Seyan.cs  Skill.cs  Stats.cs  Warrior.cs
ATRoYStatCalc/View/: EquipmentSlot.xaml  EquipmentSlot.xaml.cs  MageView.xaml  MageView.xaml.cs  RogueView.xaml  RogueView.xaml.cs  SeyanView.xaml  SeyanView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WarriorView.xaml  WarriorView.xaml.cs
ATRoYStatCalc/ViewModel/: MageViewModel.cs  MainViewModel.cs  RogueViewModel.cs  SeyanViewModel.cs  SplashScreenViewModel.cs  ViewModelLocator.cs  WarriorViewModel.cs
YendorCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YendorCalc.csproj
